### Footstep parameterization for a large humanoid, similar to ASIMO or HRP-2 #

### footstep settings #########################################################
# Footstep displacement vectors (in meter / rad)
# WARNING: data type has to be float/double, integers will cause an exception
footsteps:
  x:     [0.000, 0.000, 0.000, 0.000,  0.000, 0.000, 0.100, 0.100, 0.100, 0.100,  0.100,  0.100, 0.050, 0.050, 0.050, 0.050,  0.050,  0.050, -0.050, -0.050, -0.050, -0.050, -0.050, -0.050]
  y:     [0.186, 0.211, 0.211, 0.211,  0.211, 0.236, 0.186, 0.211, 0.211, 0.211,  0.211,  0.236, 0.186, 0.211, 0.211, 0.211,  0.211,  0.236,  0.186,  0.211,  0.211,  0.211,  0.211,  0.236]
  theta: [0.000, 0.000, 0.140, 0.070, -0.035, 0.000, 0.000, 0.000, 0.140, 0.070, -0.035,  0.000, 0.000, 0.000, 0.140, 0.070, -0.035,  0.000,  0.000,  0.000,  0.140,  0.070, -0.035,  0.000]

  

### foot settings #############################################################
foot:
  size: {x: 0.216, y: 0.144, z: 0.05}
  separation: 0.186
  origin_shift: {x: 0.0, y: 0.0}
  max:
    step: {x: 0.1, y: 0.236, theta: 0.14}
    inverse:
      step: {x: -0.1, y: 0.236, theta: -0.035}


### step range ################################################################

# more accurate than the bounding box defined by the max/max inverse step
step_range:
  x: [0.100, 0.100, -0.100, -0.100]
  y: [0.236, 0.186,  0.186,  0.236]

