<?xml version="1.0"?>
<package format="2">
  <name>op3_action_editor</name>
  <version>0.2.0</version>
  <description>
    The op3_action_editor package
  </description>
  <license>Apache 2.0</license>
  <author email="kmjung@robotis.com">Kayman</author>
  <author>Jay Song</author>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <url type="website">http://wiki.ros.org/op3_action_editor</url>
  <url type="emanual">http://emanual.robotis.com/docs/en/platform/op3/introduction/</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/ROBOTIS-OP3-Tools</url>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/ROBOTIS-OP3-Tools/issues</url>
  <buildtool_depend>catkin</buildtool_depend>  
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>dynamixel_sdk</depend>
  <depend>robotis_controller</depend>
  <depend>robotis_device</depend>
  <depend>op3_action_module</depend>
  <depend>libncurses-dev</depend>
  <depend>yaml-cpp</depend>
  <exec_depend>op3_manager</exec_depend>
  <exec_depend>ros_mpg321_player</exec_depend>
</package>
