<?xml version="1.0"?>
<package>
  <name>op3_gui_demo</name>
  <version>0.3.0</version>
  <description>

     op3_gui_demo

  </description>
  <license>Apache License 2.0</license>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <author email="kmjung@robotis.com">Kayman</author>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rqt_gui</build_depend>
  <build_depend>rqt_gui_cpp</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>interactive_markers</build_depend>
  <build_depend>cmake_modules</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>robotis_controller_msgs</build_depend>
  <build_depend>op3_walking_module_msgs</build_depend>
  <build_depend>op3_online_walking_module_msgs</build_depend>
  <build_depend>humanoid_nav_msgs</build_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>rqt_gui_cpp</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>interactive_markers</run_depend>
  <run_depend>cmake_modules</run_depend>
  <run_depend>eigen_conversions</run_depend>
  <run_depend>robotis_controller_msgs</run_depend>
  <run_depend>op3_walking_module_msgs</run_depend>
  <run_depend>op3_online_walking_module_msgs</run_depend>
  <run_depend>humanoid_nav_msgs</run_depend>
</package>
